# Repo

SDRMobilApi/: Program.cs  SDRMobilApi.csproj  SDRMobilApi.sln  Startup.cs  appsettings.json
SDRMobilApi/Controllers/: SDRDataController.cs  UserController.cs
SDRMobilApi/Data/: DataContext.cs
SDRMobilApi/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
SDRMobilApi/Entities/: Firma.cs  User.cs  UsersProces.cs  Veritabani.cs
SDRMobilApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Converter.cs  ValidationResponse.cs  nesne_olustur.cs
SDRMobilApi/Migrations/: 20210831122809_InitialCreate.Designer.cs  20210831122809_InitialCreate.cs  DataContextModelSnapshot.cs
SDRMobilApi/Models/: AuthenticateModel.cs  FirmaModel.cs  RegisterModel.cs  RegisterProcessModel.cs  UpdateModel.cs  UserModel.cs  UserVeritabaniModel.cs  VeritabaniModel.cs
SDRMobilApi/Properties/: launchSettings.json
SDRMobilApi/Properties/PublishProfiles/: FolderProfile.pubxml
SDRMobilApi/SDREntities/: AcikHesapListesi.cs  AylikSatis.cs  BekleyenSiparis.cs  BirimCevrimi.cs  CarKartSubeler.cs  CariHesapEkstresi.cs  CariKart.cs  CariVadeFarki.cs  Fiyat.cs  GunlukSiparis.cs  GunlukTahsilat.cs  Kampanya.cs  KampanyaBedelsizSatir.cs  KampanyaBedelsizVerilen.cs  KampanyaSecimliGruplar.cs  KampanyaYuzdeselSatir.cs  Kasa.cs  Malzeme.cs  MusteriMalAnalizi.cs  RutTanimi.cs  SatisTipi.cs  Siparis.cs  SiparisSatir.cs  Tahsilat.cs  Tanimlar.cs  Ziyaret.cs  ZiyaretSonlandirmaTipleri.cs  ZiyaretTipleri.cs
SDRMobilApi/SDRModels/: AktarimParameterModel.cs  ParameterMMAnaliziModel.cs  SdrParametreModel.cs  TahsilatModel.cs  ZiyaretParametreModel.cs
SDRMobilApi/SDRServices/: SdrServices.cs
SDRMobilApi/Services/: FirmaService.cs  UserService.cs  VeritabaniService.cs
sdrmobil/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  keytool.bat  pubspec.yaml
sdrmobil/.dart_tool/: package_config.json  package_config_subset
sdrmobil/lib/: constants.dart  main.dart  secrets.dart  (+2 more)
(+263 files in other folders)
